# sorting-files

./: README.md  USAGE.md  pom.xml
demo/: int1.txt  int2.txt  int3.txt  str1.txt  str2.txt  str3.txt
src/main/java/: Helper.java  Init.java  ParseCommandLine.java  Sorter.java
